<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
  </head>
  <body>
    <h1>Reactive Cells</h1>
    <div>
      <label for="cell-a">A: </label>
      <input id="cell-a" type="number" value="0">
    </div>
    <div>
      <label for="cell-b">B: </label>
      <input id="cell-b" type="number" value="0">
    </div>
    <div>
      <label for="cell-c">C: </label>
      <input id="cell-c" readonly type="number">
    </div>

    <script src="js/compiled/reagent_test.js" type="text/javascript"></script>
  </body>
</html>
