<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
  </head>
  <body>
    <div class="workspace">
      <section class="query-container">
        <h3 class="section-heading">Query</h3 class="section-heading">
        <textarea id="query-input" class="input"></textarea>
      </section>
      <section class="result-container">
        <h3 class="section-heading">Results</h3>
        <div id="query-results" class="output"></div>
      </section>
    </div>
    <script src="js/compiled/async.js" type="text/javascript"></script>
  </body>
</html>
